{\rtf1\ansi\ansicpg1250\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pojemno\uc0\u347 \u263  dysku: \
pami\uc0\u281 \u263  RAM: 
\f1\fs22 2 GB 1067 MHz DDR3\

\f0\fs24 rodzaj i pr\uc0\u281 dko\u347 \u263  procesora: 
\f1\fs22 2,4 GHz Intel Core 2 Duo\

\f0\fs24 system jest}